/* ==========================================================================
/* ktra
/* --------------------------------------------------------------------------
body
  +main-font
  text-shadow: none

.num
  +num-font
  font-size: 120%

.new-task
  text-align: center
  margin:
    top: 20px
    bottom: 20px
  a
    color: $main-color
    font-size: 36px

.task
  border-bottom: 1px solid #FFF
  +relative
  a
    height: 45px
    line-height: 45px
    display: block
    +pie-clearfix
    background: $color-null
    color: white
    .title
      font-size: 14px
    .num
      +num-font
      font-size: 27px
    padding:
      left: 60px
    +relative
    .point
      +absolute
      display: block
      right: 0
      top: 0
      height: 45px
      width: 60px
      padding-right: 10px
      text-align: right
      span
        margin-right: 5px
        &.num
          margin-right: 3px
          +relative
          top: 2px
      i
        color: rgba(255, 255, 255, .5)
        display: inline !important
  .status
    a
      +absolute
      top: 0
      left: 0
      display: block
      width: 45px
      height: 40px
      text-align: center
      color: #FFF
      background: rgba(255, 255, 255, .3)
      font-size: 10px
      padding:
        left: 0
        top: 5px
      line-height: 1.5
      i
        font-size: 20px
        line-height: 20px
        &.icon-caret-right
          font-size: 24px

  &.unstarted
    a
      background: $color-unstarted
      color: $color-null
    .point > i
      color: $color-null
    .status > a
      color: white
      background: $color-null
    @for $pt from 1 through 8
      $pt-color: ''
      @if $pt == 1
        $pt-color: $color-pt1 
      @else if $pt == 2
        $pt-color: $color-pt2
      @else if $pt == 3
        $pt-color: $color-pt3
      @else if $pt == 5
        $pt-color: $color-pt5
      @else if $pt == 8
        $pt-color: $color-pt8
      @else
        $pt-color: $color-null
      &.pt#{$pt}
        a
          color: $pt-color
        .point > i
          color: $pt-color
        .status > a
          color: white
          background: $pt-color
  &.doing, &.done
    a
      background: $color-null
    .status > a
      background: rgba(255, 255, 255, .3)
    @for $pt from 1 through 8
      $pt-color: ''
      @if $pt == 1
        $pt-color: $color-pt1 
      @else if $pt == 2
        $pt-color: $color-pt2
      @else if $pt == 3
        $pt-color: $color-pt3
      @else if $pt == 5
        $pt-color: $color-pt5
      @else if $pt == 8
        $pt-color: $color-pt8
      @else
        $pt-color: $color-null
      &.pt#{$pt}
        a
          color: white
          background: $pt-color
        .status > a
          background: rgba(255, 255, 255, .3)
  &.done
    +opacity(.3)

label
  display: block
  margin-bottom: 5px

input, select, textarea
  outline: none

input[type="text"], textarea
  width: 98%
  margin-right: 20px
  background: $text-color
  padding: 10px
  border: none
  color: $white
  +border-radius(4px)
  font-size: 12px
  +transition-duration(.3s)
  &:focus
    background: $text-color
    color: white
  &.task-title
    font-size: 18px
  &.memo
    height: 100px

select
  font-size: 16px
  color: $text-color
  background: #FFF
  border: 1px solid $color-unstarted
  padding: 5px
  +border-radius(4px)
  +transition-duration(.3s)
  &:focus
    background: $text-color
    color: white

.actions
  i
    display: block
    width: 100%
    font-size: 30px
    text-align: center
    margin-bottom: 10px
  input[type="submit"]
    width: 100%
    background: white
    padding: 20px
    font-size: 24px
    text-align: center
    border: none
    color: $text-color
    +relative
    top: 2px

.edit
  background: $color-unstarted
  color: $text-color
  h2
    text-align: center
    font-size: 40px
    padding-top: 20px
    margin: 20px auto
    +fw-300
  .status-button
    text-align: center
    margin:
      bottom: 20px
    font-size: 24px
    a
      display: block
      height: 50px
      line-height: 50px
      width: 200px
      +border-radius
      background: $text-color 
      +border-radius(4px)
      color: white
      margin: 20px auto

  @for $pt from 1 through 8
    $pt-color: ''
    @if $pt == 1
      $pt-color: $color-pt1 
    @else if $pt == 2
      $pt-color: $color-pt2
    @else if $pt == 3
      $pt-color: $color-pt3
    @else if $pt == 5
      $pt-color: $color-pt5
    @else if $pt == 8
      $pt-color: $color-pt8
    @else
      $pt-color: $text-color
    &.pt#{$pt}
      color: $pt-color
      input[type="text"], select, textarea
        background: $pt-color
        color: white
        &:focus
          background: white
          color: $pt-color 
      input[type="submit"]
        color: $pt-color 
      .status-button > a
        background: $pt-color

  &.doing
    @for $pt from 1 through 8
      $pt-color: ''
      @if $pt == 1
        $pt-color: $color-pt1 
      @else if $pt == 2
        $pt-color: $color-pt2
      @else if $pt == 3
        $pt-color: $color-pt3
      @else if $pt == 5
        $pt-color: $color-pt5
      @else if $pt == 8
        $pt-color: $color-pt8
      @else
        $pt-color: $text-color
      &.pt#{$pt}
        background: $pt-color
        color: white
        input[type="text"], select, textarea
          background: rgba(0,0,0,.1)
          color: white
          &:focus
            background: white
            color: $pt-color
        select
          border: darken($pt-color, 10%)
          &:focus
            border: darken($pt-color, 10%)
        input[type="submit"]
          color: $pt-color
        .status-button > a
          background: white
          color: $pt-color

.form
  padding: 20px
  overflow: hidden

.field
  +pie-clearfix
  margin-bottom: 20px
